{
  "name": "phabribot",
  "version": "0.1.0",
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint ./"
  },
  "dependencies": {
    "bottender": "0.14.33",
    "dotenv": "^5.0.1",
    "lodash": "^4.17.5",
    "pino": "^4.16.1",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^7.0.0",
    "nodemon": "^1.17.3"
  }
}
